
MONGO_DB = "mongodb+srv://snowson:qWiotSCb9myPOcH8@instacluster.wjtlsql.mongodb.net/?retryWrites=true&w=majority"
// NODE_ENV === "production"

//"mongodb+srv://snowson:qWiotSCb9myPOcH8@instacluster.wjtlsql.mongodb.net/?retryWrites=true&w=majority"